PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=billing_app
DB_DIALECT=postgres
JWT_SECRET=supersecretkey
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/billing_app?schema=public
CLIENT_URL=http://localhost:5173
